standardPipeline {
    layer = "docitt"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-capacity-connect",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-capacity-connect",
        chart: "docitt/docitt-capacity-connect"
    ]]
}
